include:
  - /gitlab-templates/blocks/craft-windows-base.yml
  - /gitlab-templates/blocks/workflow.yml

microsoftstore_qt6:
  extends: .microsoftstore
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt67:latest
  needs:
    - craft_windows_qt6_x86_64
