include: /gitlab-templates/blocks/workflow.yml

freebsd14_qt515:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/freebsd14-qt515:latest
  tags:
    - FreeBSDPodman
  variables:
    KDECI_CC_CACHE: /mnt/caches/freebsd14-qt5.15/
    KDECI_CACHE_PATH: /mnt/artifacts/freebsd-14-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/freebsd-14-qt5.15
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/repo-metadata.git ci-utilities/repo-metadata/ --depth=1
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform FreeBSD/Qt5/Shared
  artifacts:
    expire_in: 2 weeks
    when: always
    reports:
      junit: JUnitTestResults.xml
